# RabbitMQ-demo

./: pom.xml
src/main/java/: readme
src/main/java/com/sun/amqp/: Consumer.java  Provider.java
src/main/java/com/sun/amqp/simple/: Consumer.java  Provider.java
src/main/java/com/sun/amqp/spring/: Consumer.java  Provider.java  ReceiveMsgHandler.java
src/main/java/com/sun/mqtt/: Client.java  PushCallback.java  Server.java
